<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sliverglades</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="magnific_popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav id="navbar-example2" class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="img-fluid" alt=""></a>
        
        <a class="call-btn" href="tel:+919876598572">
        <i class="fas fa-phone"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-example2 #navbarNav" aria-controls="navbarSupportedContent navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarNav" class="navbar bg-body-tertiary px-3  mb-3">  
        <ul class="nav navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Overview</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Amenities
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Highligtes</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Amenities</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Specification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading6">Floor Plans</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading7">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading8">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading9">Contect us</a>
          </li>

         
         
        </ul>
        </div>
        

        <a href="+919876654982" class="num">
            <span class="number">
                <i class="fa-solid fa-phone">+9198765487</i>
            </span>
        </a>
        
        </div>
      </nav>
    
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary rounded-2" tabindex="0">
    
    
    <section class="banner" id="scrollspyHeading1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-sm-12">

                    <div id="carouselExampleIndicators" class="carousel slide">
                     
                      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="images/public.avif" class=" w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/public (1).avif" class=" w-100" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="images/public " class="d-block w-100" alt="...">
                          </div> -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                </div>

                <div class="col-lg-7">
                  
                    <!-- <div class="top"> -->
                      <div class="row">
                        <div class="col-6 col-sm-6">
                        <div class="content">
                            <div>
                                <img src="images/logo-banner.png" alt="">
                            </div>
                            <p class="location">Block A Sushant Lok 1, Gurugram</p>
                            <p class="typo">3 & 4 BHK Luxury Apartments</p>
                            <p class="price">Price 4.94 cr* Onwards</p>
                            <p class="paymentplan">Payment plan 25 : 25 : 50</p>
                            <p class="t2">A world of contemporary luxury living </p>
                        

                        </div>
                        </div>

                        <div class="col-6 col-sm-6">
                          <div class="form_col">
                            <div class="form">
                            <h4>Enquire Form</h4>
                            </div>

                          <div class="form1">
                          <div class="mb">
                            <label for="exampleFormControlInput1" class="form-label">Name*</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name" required>
                          </div>
                          <div class="mb">
                            <label for="exampleFormControlInput1" class="form-label">Email address*</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email" required>
                          </div>
                          <div class="mb">
                            <label for="exampleFormControlInput1" class="form-label">Phone number*</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone number" required>
                          </div>
                          <div class="mb">
                            <label for="exampleFormControlTextarea1" class="form-label">Message*</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Enter your phone message" required></textarea></textarea>
                          </div>

                          <div class="mb plus-captcha">
                            <p class="plus-text" >
                            <span>8</span>+
                            <span>9</span>=
                            </p>
                            <!-- <label for="exampleFormControlInput1" class="form-label"></label> -->
                            <input type="text" class="form-label form-control get" required id="exampleFormControlInput1" placeholder="Please enter total">
                            <input type="hidden" class="form-control" required value="17">
                          </div>
                        
                          <!-- <button type="button" vaalue="submit"></button> -->
                          <button type="submit" class="btn dark_btn">Submit</button>
                        </div>

                        </div>
                        </div>
                      
                      
                        
                    </div>
                    <!-- </div> -->

                </div>
            </div>
            
        </div>
      <!-- </div> -->

    </section>


    <section class="page" id="scrollspyHeading2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 left_col">
            <h1 class="heading-overview">SILVERGLADES HIGHTOWN 
            <span>3 & 4 BHK Ultra Luxury Residences
            </span></h1>
      
            <p>The Silverglades Hightown is a premium residential enclave developed by the makers of ITC Laburnam and Ivy, Gurgaon. Hightown comprises of 3 grand towers in a mixed-use development. The towers offer the best amenities along with unparalleled ease of living. It is spread across 4.85 acres. This iconic residential development offers 260 luxurious residences in 3 & 4 BHK configurations. The apartments are thoughtfully designed to cater to the needs and desires of today’s modern living.</p>

            <p>The Silverglades Hightown has an ideal location in a residential neighbourhood in close proximity to The Galleria market and The Golf Course Road. It is well connected to state-of-the-art hospitals, schools, entertainment hubs, shopping and dining destinations. The clubhouse offers amenities and facilities for wellness and recreation. It is a place to rejuvenate and spend quality time with friends and family.</p>

          </div>
          <div class="col-lg-6 col-md-12 right_col">

            <img src="images/overview-banner.webp" alt="" class="img-fluid" >

          </div>

        </div>
      </div>
    </section>

    <!-- highlights -->
    <section class="page-section highlights_section" id="scrollspyHeading3">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Highlights</h2>


            <div class="row">
              <div class="col-lg-3 col-sm-6 my_15">
                <div class="single">
                  <img src="images/highlights1.webp" class="icon"alt="">
                  <p>Smart Home Technology pack</p>
                </div>
              </div>
                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights2.webp" class="icon" alt="">
                  <p>Air filtraction System PM 2.5</p>
                  </div>
                         
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                   <div class="single">
                  <img src="images/highlights3.webp" class="icon" alt="">
                  <p>Germ-Resistant Wall Paint</p>
                  </div>
      
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                   <div class="single">
                  <img src="images/highlights4.webp"  class="icon"alt="">
                  <p>VRV Air Condition</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                   <div class="single">
                  <img src="images/highlights5.webp"  class="icon"alt="">
                  <p>Heat Reflective Glass</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6  my_15">
                   <div class="single">
                  <img src="images/highlights6.webp" class="icon" alt="">
                  <p>Daily needs Store in Complex</p>
                  </div>
                </div>
                <div class="col-lg-3  col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights7.webp"  class="icon"alt="">
                  
                  <p>Separate Service Elevator for Staff & Domestic Help</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6  my_15">
                  <div class="single">
                  <img src="images/highlights8.webp"  class="icon"alt="">
                  
                  <p>Domestic Staff Room in Every Apartment</p>
                  </div>
                </div>
                <div class="col-lg-3  col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights9.webp" class="icon" alt="">
                  
                  <p>Extra Storage Space in Kitchens</p>
                  </div>
                </div>
                <div class="col-lg-3  col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights10.webp" class="icon"alt="">
                  
                  <p>Sanitization & Temperature Check at Entry Points</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights11.webp" class="icon"alt="">
                  
                  <p>Video Conference Ready Rooms in Clubhouse</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights12.webp" class="icon"alt="">
                  
                  <p>High Speed Internet and IT Support</p>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights13.webp" class="icon"alt="">
                  <p>5* Club house</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights14.webp"class="icon" alt="">
                  <p>Relaxation Zone</p>
                  </div>
                  
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights15.webp"class="icon" alt="">
                  <p>4* Griha Rating</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 my_15">
                  <div class="single">
                  <img src="images/highlights16.webp"class="icon" alt="">
                  <p>Luxurious Interiors</p>
                  </div>
                </div>
                
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- aminites -->

    <section class="aminites_section" id="scrollspyHeading4">
      <div class="container">
        <div class="row mx_30">
          <div class="col-lg-7 col-md-12 px_30">
            <h2 class="heading">Amenities</h2>

            <ul class="aminites">
              <li>
                <span class="icon">
                  <i class="fa-solid fa-torii-gate"></i>
                </span>
                <div class="circle">
                  <div class="dot"></div>
                </div>
                <p>Gated Comunity</p>
              </li>
              <li>
                <span class="icon">
                  <i class="fa-solid fa-shield-halved"></i>
                </span>

                <div class="circle">
                  <div class="dot"></div>
                </div>
                <p>24*7 security</p>
              </li>
              <li>
                <span class="icon">
                  <i class="fa-solid fa-charging-station"></i>
                </span>
                <div class="circle">
                  <div class="dot"></div>
                </div>
                <p>100% Power backup</p>
              </li>
              <li>
                <span class="icon">
                  <i class="fa-solid fa-ranking-star"></i>
                </span>
                <div class="circle">
                  <div class="dot"></div>
                </div>
                <p>Sports facilities</p>
              </li>
              <li>
                <span class="icon">
                  <i class="fa-solid fa-bell-concierge"></i>

                </span>
                <div class="circle">
                  <div class="dot"></div>
                </div>
                <p>Concierge services</p>
              </li>
              <li>
                <span class="icon">
                  <i class="fa-solid fa-tree"></i>
                </span>
                <div class="circle">
                  <div class="dot"></div>
                </div>
                <p>Lanscaped gardens</p>
              </li>
            </ul>

          </div>

          <div class="col-lg-5 col-md-12 px_30">
            <img src="images/enquire-now-back.webp" alt="" class="ami_img img-fluid">

          </div>
        </div>
      </div>
    </section>
    
<!-- price -->

<section class="page-section" id="scrollspyHeading5">
  <div class="container">
    <h2>Specifications</h2>
    <div class="price">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb_30">
          <li>
            <p class="size">3 BHK Type-A</p>
            <div class="para">
              <p class="price1">Size: 2150 SqFt.</p>
            </div>
          </li>

        </div>
        <div class="col-lg-3 col-sm-6 mb_30">
          <li>
            <p class="size">3 BHK Type-B</p>
          
          <div class="para">
            <p class="price1">Size: 2150 SqFt.</p>
          </div>
          </li>
        </div>
        <div class="col-lg-3 col-sm-6 mb_30">
          <li>
            <p class="size">3 BHK Type-C</p>
          
          <div class="para">
            <p class="price1">Size: 2150 SqFt.</p>
          </div>
          </li>
        </div>
        <div class="col-lg-3 col-sm-6 mb_30">
          <li>
            <p class="size"> 4 BHK</p>
          
          <div class="para">
            <p class="price1">Size: 2350 SqFt.</p>
          </div>
          </li>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- floor plan -->

<section class="floorplan_section" id="scrollspyHeading6">

  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Floor Plan</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <span class="image">
                <a href="images/3bhk-type-a.webp" class="with-caption image-link" title="3 BHK Type-A">
              <img src="images/3bhk-type-a.webp" class="img-fluid" alt="">
              </a>
              </span>
              <h4>3 BHK Type-A</h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <span class="image">
                <a href="images/3bhk-type-b.webp" class="with-caption" title="3 BHK Type-B">
            <img src="images/3bhk-type-b.webp" class="img-fluid" alt="">
            </a>
            </span>
            <h4>3 BHK Type-B</h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <span class="image">
                <a class="with-caption" href="images/3bhk-type-c.webp" title="3 BHK Type-C">
                <img src="images/3bhk-type-c.webp" class="img-fluid" alt="">
                </a>
              </span>
              <h4>3 BHK Type-C</h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <span class="image">
                <a href="images/4bhk.webp" class="with-caption" title="4 BHK">
                <img src="images/4bhk.webp" class="img-fluid" alt="">
                </a>
              </span>
              <h4>4 BHK</h4>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!--  -->

<section class="location_section" id="scrollspyHeading7">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12 order-2 left_col ">
        <ul class="loc-points">
          <li>
            <span class="icon">
              <img src="images/airplane.png" class="img-fluid" alt="">
            </span>
            <p>Distance to IGI Airport is 25 minutes.</p>
          </li>
          <li>
            <span class="icon">
              <img src="images/distance.png" class="img-fluid" alt="">
            </span>
            <p>2 minutes drive from Galleria Market.</p>
          </li>
          <li>
            <span class="icon">
              <img src="images/delivery.png" class="img-fluid" alt="">
            </span>
            <p>IFFCO Chowk Metro Station is just a few minutes away.</p>
          </li>
          <li>
            <span class="icon">
              <img src="images/mall.png" class="img-fluid" alt="">
            </span>
            <p>Well-Connected to MG Road, NH8 and Golf Course Road.</p>
          </li>
          <li>
            <span class="icon">
              <img src="images/school.png" class="img-fluid" alt="">
            </span>
            <p>Fortis Memorial and Max Hospital are in close proximity.</p>
          </li>
        </ul>

      </div>
      <div class="col-lg-6 col-md-12 order-1 right_col ">
        <h2>Location</h2>
        <a href="images/inner-sec-image.webp" class="with-caption" title="location map">
          <img src="images/inner-sec-image.webp" class="img-thumbnail"alt=""></a>

      </div>
    </div>
  </div>
</section>

<section class="gallery" id="scrollspyHeading8">

  <div class="container ">
    <div class="bh">
      <h2>Gallery</h2>
    </div>
    <div class="row blog">
      <div class="col-4">
        <a class="with-caption" href="images/gallery-1.webp" title="Gallery" >
          <img src="images/gallery-1.webp" alt="">
        </a>

      </div>
      <div class="col-4">
        <a class="with-caption" href="images/gallery-2.webp" title="Gallery">
          <img src="images/gallery-2.webp" alt="">
        </a>

      </div>
      <div class="col-4">
        <a class="with-caption" href="images/gallery-3.webp" title="Gallery">
          <img src="images/gallery-3.webp" alt="">
        </a>
      </div>
      <div class="col-4">
        <a  class="with-caption" href="images/gallery-4.webp" title="Gallery">
          <img src="images/gallery-4.webp" alt="">
        </a>
      </div>
      <div class="col-4">
        <a  class="with-caption" href="images/gallery-6.webp" title="Gallery">
          <img src="images/gallery-6.webp" alt="">
        </a>
      </div>
      <div class="col-4">
        <a  class="with-caption" href="images/gallery-8.jpg" title="Gallery">
          <img src="images/gallery-8.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</section>

<section class="footer_top" id="scrollspyHeading9">
  <div class="container">
    <div class="row">
    <div class="col-6 left_col">
      <img src="images/enquire-now-back.webp" alt="" class="builderImage">
      <div class="content_footer">
        <h2>Contact Us</h2>
        <ul>
          <li>
            <img src="images/location.webp" alt="">
            <p>Block A, Sector 28, Sushant Lok 1, Gurugram</p>
          </li>
          <li>
            <img src="images/nav-callback.webp" alt="">
            <p>
              <a href="+918976598761">+91 8976598761</a>
              <a href="+916987765932">+91 6987765932</a>
            </p>
          </li>
        </ul>
      </div>

    </div>
    <div class="col-6 right_col">
      <div class="dark_bg"></div>
      <h2>Contact</h2>
      <form action="">
        <div class="form">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="">Name*</label>
                <input type="text" class="form-control" required  placeholder="Enter your name">
              </div>

            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="">Email*</label>
                <input type="email" class="form-control" required  placeholder="Enter your Email">
              </div>

            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="">Phone Number*</label>
                <input type="text" class="form-control" required  placeholder="Enter Your Number">
              </div>

            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="">Message*</label>
                <input type="text"  class="form-control" required placeholder="Enter Your Message">
              </div>

            </div>
            <div class="col-12">
              <div class="plus-captcha">
                <p class="plus-text">
                  <span>2</span>+
                  <span>4</span>=
                </p>
                <input type="text" class="form-control" required>
              
              </div>
            </div>
          </div>
          <button type="submit" class="btn dark_btn">ENQUIRE NOW</button>
        </div>
      </form>

    </div>
  </div>
  </div>
</section>

<!-- footer -->
<section class="footer">
  <div class="container">
    <p>HARERA No. : 22 of 2020.</p>
    <p>
      "All Rights Reserved - © 2023 www.silvergladesprojects.in website is meant for information purposes only."
      <br>
      *Terms and Conditions Apply. View
      
      <a href="">Privacy Police</a>
      </p>
  </div>
</section>

<div class="fixedfooter">
  <p>
    <a href="" class="meeting">
      <img src="images/nav-meeting-wt.png"  alt="">
    <span>Meeting</span></a>
  </p>
  <p>
    <a href="">
      <img src="images/nav-callback-wt.png" alt="">
      <span>Call Now</span>
    </a>
  </p>
  <p>
    <a href="https://api.whatsapp.com/send?phone=+919876543198%20&text=Hi,%20I%20am%20interested%20in%20Silverglades%20Hightown%20Residences.">
      <img src="images/what.png" alt="">
      <span>Whatsapp</span>
    </a>
  </p>
</div>


<div class="modal fade" id="exampleModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModal">Modal 1</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      Show a second modal and hide this one with the button below.
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" data-bs-target="#exampleModal" data-bs-toggle="modal">Open second
        modal</button>
    </div>
  </div>
</div>
</div>


<section class="popup">
<div class="modal fade enquire-now-form" id="popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
<div class="modal-dialog modal-dialog-centered zoomOut animated">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form name="floorplan2" method="post" action="">
  <input type="hidden" name="subject" id="subject" value="Get In Touch With Us" />
  <div class="form-group">
    <input type="text" class="form-control" name="name"  required placeholder="Name" id="exampleInputPassword1" onKeyPress="return isNAME(event)" />
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="phone" required placeholder="Phone" id="exampleInputPassword1" onKeyPress="return isNumber(event)" maxlength="10"/>
  </div>
  <div class="form-group">
    <input type="email" class="form-control" name="email"  required placeholder="Email" id="exampleInputEmail1" aria-describedby="emailHelp" />
  </div>				
  <div class="form-submit"><input type="submit" class="form-control"  value="Submit" class="btn btn-primary" /></div>
</form>
</div>
</div>
</div>
</div>
</section>

<script>	
var ss = 0;
$(window).scroll(function () {
if ($(document).scrollTop() >= 800) {
  if (ss == 0) {
    $("#popup").modal("show");

    $("#popup .modal-dialog").attr("class", "modal-dialog modal-dialog-centered zoomIn animated");
    sessionStorage.setItem("#popup", "true");
    ss = 1;
  }
}
// });

$(".close").click(function () {
$(".modal#popup .modal-dialog").attr("class", "modal-dialog modal-dialog-centered zoomOut animated");
});

});

</script>

<script src="magnific_popup.min.js"></script>
</script>

<script>
  $(".without-caption").magnificPopup({
  type: "image",
  closeOnContentClick: true,
  closeBtnInside: false,
  mainClass: "mfp-no-margins mfp-with-zoom",
  image: {
  verticalFit: true,
  },
  zoom: {
  enabled: true,
  duration: 300,
  },
  });
  $(".with-caption").magnificPopup({
  type: "image",
  closeOnContentClick: true,
  closeBtnInside: false,
  mainClass: "mfp-with-zoom mfp-img-mobile",
  image: {
  verticalFit: true,
  titleSrc: function (item) {
  return item.el.attr("title") + ' &middot; <a class="image-source-link" href="' + item.el.attr("data-source") + '" target="_blank"></a>';
  },
  },
  zoom: {
  enabled: true,
  },
  });
  </script>
</div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>