<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="magnific_popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    
    <nav id="navbar-example2" class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="img-fluid" alt=""></a>
            
            <a class="call-btn" href="tel:+919876598572">
            <i class="fas fa-phone"></i>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-example2 #navbarNav" aria-controls="navbarSupportedContent navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
            <div class="collapse navbar-collapse" id="navbarNav" class="navbar bg-body-tertiary px-3  mb-3">  
            <ul class="nav navbar-nav">
    
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Overview</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">Highligtes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading4">Amenities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading5">Specification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading6">Floor Plans</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading7">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading8">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading9">Contect us</a>
              </li>
    
             
             
            </ul>
            </div>
            
    
            <a href="+919876654982" class="num">
                <span class="number">
                    <i class="fa-solid fa-phone">+9198765487</i>
                </span>
            </a>
            
            </div>
          </nav>
        
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary rounded-2" tabindex="0">
        
    </div>    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>