
  @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap');




*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.navbar{
    background-color: white;
    /* position: fixed; */
    
    /* z-index: 999; */
}
.navbar .img-fluid{
    width:100%;
    height:auto;
}
.navbar .navbar-brand{
    max-width: 140px;

}
.navbar .nav{
    justify-content: center;
    text-align: center;
    /* padding:10px; */
    /* --bs-nav-link-padding-x:10px; */
    /* padding: 5px !important; */

}
body{    
    /* font-family: 'Philosopher', sans-serif; */
    font-family: 'Philosopher', sans-serif;
    color:black;
    text-align: center;
    /* letter-spacing: 0.5rem; */
}
.navbar .nav .nav-item .nav-link{
    /* font-size: 18px; */
    /* font-family: "Philosopher', sans-serif"; */
    font-family: 'Philosopher', sans-serif;
    text-align: center;
    justify-content: center;
    padding: 10px !important;
    /* padding:2px 2px; */
    display:flex;

    color:black;
}
.bg-body-tertiary{
    /* --bs-bg-opacity:0 !important; */

}
.navbar .number{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    background-color: black;
    color:white;
    border-radius:30px;
    padding:10px 10px ;
    font-size:10px;
    letter-spacing: 2px;

    font-family: "Philosopher', sans-serif";
}
.navbar a{
    text-decoration: none;
}
#navbar-example2{
    text-align: center;
    justify-content: center;
}
.navbar .navbar-toggler{
    font-size: 1.25rem;
    line-height: 1;
    background-color: white transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;

}
.highlights_section .row>*{
    padding-left: 0px !important;
}

.banner .carousel-btn{
    position:relative;
}

.content img{
    max-width: 100%;
    height:auto;
}
.content .location{
    color:#d5916a;
    font-size: 18px;
    letter-spacing: 1.5px;
    margin-top:10px;
    font-weight: 600;
    
    font-family: 'Philosopher', sans-serif;
}

.banner .top .content{
    margin-left:40px;
    margin-top:10%;
    /* max-width:50%; */
    text-align: center;
    /* display:flex; */
    float:left;
    /* width:calc(100% - 400px); */

}
 .content{
    font-family: 'Philosopher', sans-serif;
    margin-left: 20px;
    margin-top: 42px;
    /* justify-content:initial; */
    /* text-align: center; */
}
.banner .carousel {
    height: calc(100% - 0px);
    width: 100%;
    height:100%;
}
.carousel-inner{
    height:100%;
}
.carousel-item{
    height:100%;
}
.banner  .carousel-item img{
    height:100%;
    object-fit: cover;
    max-width:auto !important;
    width: 100% !important;
}
.w-100{
    width: 100% !important;
}
.exampleFormControlInput2{
    width:20px;
}
.content .form_call{
    /* display:flex; */
    float:right;
    /* padding:20px; */
    /* max-width: 50%; */
}
 .content .typo{
    font-weight: 500;
    font-size: 20px;
    margin-top:15px;
}
.banner .content .price{
    color:#e78383;
    font-size:30px;
    margin:10px 0px;
    font-weight: 600;
    /* padding:10px; */
}
.content .paymentplan{
    background-color:#d28976;
    color:aliceblue;
    font-size:24px;
    padding:10px 10px;
    border-radius: 10px;
    text-align: center;
    /* max-width: 70%; */
    /* margin-left: 70px; */
    /* margin-left:70px; */
    /* justify-content: center; */

    /* max-width:50%; */
}
 .content .t2{
    font-size:20px;
    color:black;
    font-weight:500;
    font-family: 'Philosopher', sans-serif;


}
.banner{
    /* background-color: #F4F4F4; */
    background-color: #F4F4F4;
    /* height:500px; */
    /* margin-top:100px; */
    overflow: hidden;
    margin-top:80px;
    /* width:100%; */
    /* padding-top:85px; */
    /* margin-top:5%; */
    /* height: 500px !important; */
}
.banner .carousel-slide{
    height:100%;
    object-fit: cover;
    /* max-width: auto; */
    /* max-width:30%; */
}
.banner .row>*{
    padding-left: 0px !important;
}
 .form_col{
    /* max-width:60%; */
    margin-top:4%;
    float:right;
    width:100%;
    /* margin-right:80px; */
    /* max-width:100%; */
    /* max-width:280px; */
    /* background-color: #e3d9d9; */
    background-color: #fff;
    padding:10px;
    /* background-color: white; */
    border-radius: 10px;
}
 .form_col .form h4{
    text-align: center;
    /* margin-top:10px; */
    /* padding-top:10px; */
    font-weight:bold;
    font-size: 20px;
    font-family: 'Philosopher', sans-serif;

}
.form1{
    /* background-color: aliceblue; */
    font-size:14px;
    font-family: 'Philosopher', sans-serif;
    /* padding:10px; */
    height:auto;
    /* max-width:350px; */
}
.form1 .btn{
    /* background-color: #cb8e8e; */
    background-color: #d28976;
    color:white;
    font-family:'Philosopher', sans-serif;
    margin-top:10px;
}
.form1 .form-label{
    margin-bottom: 0rem;
    margin-top:5px;
}
.md-3{
    margin-bottom: 0rem !important;
    margin:15px;
}
.plus-captcha{
    margin-top:5px;
    display:flex;
    text-align: center;
}
.plus-captcha .plus-text{
    /* display:inline; */
    margin:5px 5px;
}
.plus-captcha span{
    margin:6px 6px;
}
.form1 .plus-captcha .get{
    max-width: 77% !important;
    /* padding:5px; */
}
.left_col .heading-overview {
    font-family: 'Philosopher', sans-serif;
    font-size:29px;
    font-weight:700;
    /* margin:10px; */
    
}
.form1 .mb{
    color:black;

}
.page{
    padding:50px 0px;
    background-color: #fff;
}
.page .left_col{
    /* max-width:100%; */
}
.heading-overview span{
    font-size:20px;
    display:block;
    margin-bottom: 2rem;
    font-family: 'Philosopher', sans-serif;
    /* padding:10px; */
    
}
.highlights_section .icon{
    max-width:50px;

}
.page .left_col  p{
    font-family: 'Philosopher', sans-serif;
    /* font-size:18px; */
    margin-bottom: 1rem;
    color:black;
    /* color:black; */
    /* font-weight: 400; */
    line-height:26px;
    letter-spacing: 0.5px;

    
}
.right_col img{
    border-radius: 10px;
    max-width:100%;
}
.page .right_col{
    /* max-width:100%; */
    /* flex:0 0 55%; */
    text-align: center;
}
.right_col .img-fluid{
    max-width:100%;
}
.highlights_section{
    background-image: url(images/highlights_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* padding:70px; */
    background-color: #f3f3f3;
    /* padding:100px; */
    /* background-color:rgb(217 217 217 / 40%); */
    /* background-image:url("images/highlights1.webp") */
}
/* .highlights_section:before{
    position:absolute;
    content: '';
    top:0px;
    background: rgba(86, 74, 74, 0.4);
    /* background-color: grey; */
    /* height:100px;
    width:100px; */

/* .highlights_section::before{
    position: absolute;
    content: '';
    height:100%;
    width:100%;
    background-color: #f3f3f3;
    left:0;
    top:0;
} */
.highlights_section h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top:50px;
    font-family: 'Philosopher', sans-serif;
    margin-bottom: 50px;
    color:black;
}
.highlights_section .col-3{
    margin-top:20px;
    margin-bottom: 20px;
}
.nav-link.active{
    background-color:#e78383 !important;

}
.highlights_section .icon{
    max-height:50px;
    max-width:60px;
    margin-top:20px;
}
.my_15{
    margin-top:20px;
    margin-bottom: 30px;
}
.row{
    margin-left:10px;
    margin-right:10px;
}
.highlights_section .single{
    background-color: #fff;
    /* margin-bottom: 10px; */
    /* margin-top: 10px; */
    text-align: center;
    padding:10px 10px;
    border: 1px solid #e78383 ;
    height:100%;
    margin-left:10px;
    margin-right:10px;
    /* margin-top:20px; */
    /* margin-bottom: 20px;   */
    /* min-height: 50%; */

    /* margin:10px; */
    /* height:100%; */
    /* border-radius: 1px solid #e78383;
    text-align: center;
    /* height:100%; */ 
}
.highlights_section p{
    font-family: 'Philosopher', sans-serif;
    font-weight: 400;
    color:black;
    /* margin-top:15px; */


}
.aminites_section{
    /* background-color: #F4F4F4;
     */
     background-color: white;
     padding:100px 0px;
}
.aminites_section .heading{
    font-family: 'Philosopher', sans-serif;
    font-weight: 600;
    color:black;
    /* font-size:18px; */
}
.aminites_section p{
    font-family: 'Philosopher', sans-serif;
    font-weight: 500;
    padding-top:10px;
    font-size:16px;
    /* padding:10px; */
}
.aminites_section .aminites{
    list-style: none;
    display:flex;
    flex-wrap: wrap;
    padding-left:0px;
    margin-top:30px;
    /* padding:20px; */
    /* margin-bottom:50px;
    margin-left:30px; */
}
.aminites .icon i{
    font-size:2.5rem;
    /* margin:10px 10px; */
}
.aminites li{
    margin:20px 0px;
    max-width:33.33%;
    position: relative;
    /* padding:20px 20px; */
    flex:0 0 33%;
    margin-bottom:30px;
}
.aminites .icon{
    font-size: 16px;
    color:black;
}

.aminites .circle{
    position:relative;
    /* padding:10px; */
    margin-top:20px;
}
.aminites .circle .dot{
    background-color: black;
    border-radius:50%;
    position: relative;
    height:20px;
    width:20px;
    z-index: 1;
    display:block;
    /* border-radius: 10px; */
}
.aminites .circle .dot::before{
    position: absolute;
    content: '';
    background-color: rgb(235, 226, 226);
    top: 31%;
    left: 35%;
    height: 7px;
    width: 7px;
    border-radius: 40px;
}
.aminites .circle::after{
    position:absolute;
    content:'';
    width:100%;
    height:1px;
    color:black;
    top:50%;
    /* line-height: 2px; */
    /* font-weight: 400; */

    border-bottom: 2px solid  rgba(0 0 0 / 20%);
    /* border-bottom: 1px rgba(0 0 0 / 20%); */
}
.aminites_section .aminites .circle:hover{
    color: #e78383;
}
.aminites li:hover .circle:after{border-color:#e78383;}

/* .aminites li:hover .circle:before{border-color:rgb(13, 4, 4);} */
/* .aminites .circle .dot::before{
    background-color:white;
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    display: block;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    

}
.aminites .circle:after{
    border:1px solid white;
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    border-bottom: 1px solid rgba(0 0 0 / 20%);
    top: 50%;
} */

.aminites li:hover .dot{background:#e78383; transition:all 300ms ease-in-out}

.aminites_section .ami_img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 8px;
}
.img-fluid{
    max-width:100%;
    vertical-align: middle;
}
.px_30{
    padding-left:30px !important;
    padding-right:30px !important;
}
.mx_30{
    margin-left:-30px;
    margin-right:-30px;
}
.page-section h2{
    font-family: 'Philosopher', sans-serif;
    text-align:center;
    font-weight: 600;
    /* font-size: 40px; */
    margin-bottom:30px;
    /* letter-spacing: 0.5rem; */
}
.price li{
    background-color: #f3f3f3;
}
.page-section .price{
    padding-bottom: 30px;
}
.page-section{
    background-color: white;
    /* padding-bottom: 20px; */
}

.enquire-now-form .modal-content{
    background-color: #988f8f;

}
.modal-body{
    padding:1rem;
}
.enquire-now-form .modal-header{
    text-align: center;
    display: inline-block;


}
.modal-header h5{
    font-weight: 600;
    
}
.modal-content .btn{
    background-color: green;
}
.form-submit .btn{
    background-color: #000;
    border:none;
    padding:5px 20px;
}
.enquire-now-form .form-submit .form-control{
    background-color: #131213;
    border:0px;
    color:white;
}
.enquire-now-form .close{
    position: absolute;
    top:-1px;
    right:-1px;
    color:white;
    opacity: 1px;
    padding:8px;
    font-size:18px;
    font-weight: 700;
    background-color: #000;
    

}
.modal-dialog{
    width:400px;
}
.modal-body .form-group{
    padding:5px
}
.modal-content{
    width:100%;
    display:flex;
}


.price .size {
    background-color: #e78383;
    color:white;
    font-family: 'Philosopher', sans-serif;

    writing-mode: vertical-rl;
    transform: rotate(180deg);
    position: absolute;
    /* width:100%; */
    top: 0;
    left: 0;
    bottom: 0;
    width: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    /* margin:0px; */

}
.price p{
    margin:0px;
}
.price li{
    text-decoration: none;
    height:auto;
    display: flex;
    position:relative;
}
.price .para{
    padding:55px 0px 55px 60px;
}
.para .price1{
    font-size:22px;
    font-family: 'Philosopher', sans-serif;
    color:black;
    font-weight: 600;

}
.mb_30{
    padding-left:30px;
    padding-right:30px;
    /* margin:10px; */
}
.floorplan_section h2{
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-weight: 600;
    margin-bottom:20px;
    position: relative;
    

}
.floorplan_section .card:hover h4{
    background-color:#e78383;
    color:white;

}
.floorplan_section .card:hover{
    
}

/* .floorplan_section{
    padding:100px 0px;
    background-image:url('images/bg_pattern.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f3f3f3; */

    /* margin:12px; */
/* } */


.floorplan_section::before{
    position: absolute;
    content: '';
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: url('images/bg_pattern.png');

}
.floorplan_section{
    background-color: #f3f3f3;
    overflow: hidden;
    position: relative;
    padding:20px;
}
.card h4{
    font-family: 'Philosopher', sans-serif;
    text-align: center;
    padding:10px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0px;
}
.card{
    margin:20px;
    border: 0px !important;
    background: none !important;
    
    
}
.floorplan_section .card .image{
    border:3px solid rgba(0 0 0 / 10%)
}
.card img{
    /* padding:10px 10px; */
    border-radius: 1px solid white;
 
}
.location_section{
    /* background-color: #F4F4F4; */
    position:relative;
    /* padding:20px; */
    background-color: black;
}

.location_section .left_col .loc-points img{
    max-width:28px;
    filter:invert(1);
    padding-top:6px;
    /* color:black; */
}
.location_section .icon{
    height:48px;
    width: 48px;
    /* border:3px solid white; */
    border:3px solid rgba(255 255 255 / 50%);

    margin-right:20px;
    text-align: center;
    /* padding:10px; */
    /* display:flex; */
    justify-content: center;
    text-align: center;
    /* display:flex; */
}
.location_section ul{
    text-decoration: none;
    list-style: none;
    /* background-color: #e78383; */

}

.location_section li{
    display:flex;
    padding:10px;
}
.location_section li:not(:last-child){
    border-bottom: 1px dashed rgba(255 255 255 / 50%);
    width:80%;
}
/* .location_section::before{
    position:absolute;
    content: '';
    height:100%;
    background-color: #1b1717;
    top:0px;
    width:calc(40% + 10px);
    left:0px;
} */
.location_section .left_col p{
    font-family: 'Philosopher', sans-serif;
    font-size:16px;
    margin-top:20px;
     color:white;
    /* color:  rgba(240, 237, 237, 0.5) */
}
.location_section .left_col{
    background-color: #e78383;
    /* z-index: 999; */
    padding:40px 0px;
}
.location_section .img-thumbnail{
    /* max-width:80%; */
    margin-bottom:30px;

}
.location_section .right_col{
    background-color: black;
}
.right_col h2{
    color:white;
    font-family: 'Philosopher', sans-serif;
    padding:10px 10px;
}
.gallery img{
    width:100%;
    /* height:auto; */
    height:90%;
    /* max-height: 100%; */
    border: 8px solid rgba(0 0 0 / 10%);
    border-radius: 10px;

    /* margin:10px 10px; */
}
.gallery .blog{
    margin:20px 20px;
}
.gallery {
    padding:20px;
    background-color: white;
}
.gallery .bh h2{
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-weight: 600;
    padding:10px
}
.footer_top{
    /* position:relative; */
    background-color: #f3f3f3;

}
.footer_top .builderImage
{
    

    position: absolute;
    left: 0;
    
    height: 100%;
    width: 50%;
    object-fit: cover;
    

}
.content_footer ul li img{
    width:40px;
}
.content_footer ul li{
    list-style: none;
}
.content_footer ul li a{
    text-decoration: none;
    color:black;
    margin:3px;
}
.content_footer h2{
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
    text-align: center;

}
/* .footer_top .content{
    background-color: rgb(255 255 255 / 90%);
    position: relative;
    text-align: center;
    border-radius: 8px;
} */
.footer_top{
    padding: 50px 0;
    position: relative;
    margin-top: 0px;
    z-index: 1;
    

}
.footer_top .left_col{
    position: unset;
    padding-top: 0px;
    /* padding-bottom: 140px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_top .left_col p{
    font-family: 'Philosopher', sans-serif;
    font-weight: 500;
    font-size: 18px;

}
.content_footer{
    position: relative;
    background: rgb(255 255 255 / 90%);
    padding: 50px 30px;
    text-align: center;
    border-radius: 8px;
}
.footer_top .dark_bg{
    background-color: black;
    position:absolute;
    content:'';
    top:0;
    right:0;
    color:white;
    height:100%;
    width:60%;
    z-index: -1;
}
.footer_top .right_col{
    color:white;
    padding:50px 50px;
}
.form .dark_btn{
    background-color: #d28976;
    color:white;
    padding:10px 10px;
    margin-top:22px;
    /* left:0px; */
    margin-right:55px;
    font-family: 'Philosopher', sans-serif;
    font-size:14px;

}
.footer_top ul li{
    padding:10px;
}
.right_col .form-group{
    font-family: 'Philosopher', sans-serif;


}
.form .form-group{
    margin-bottom: 20px;
}
.form-group label{
    margin-bottom: 0.5rem;
    display:inline-block;
}
.plus-captcha{
    display: flex;
    text-align: center;
}
.plus-text{
    max-width:86px;
    display:flex;
    /* margin:2px; */
}
.plus-text span{
    margin:3px 3px;
}
.footer{
    background-color:#656565 ;
    color:#f3f3f3;
    padding-top:50px;
    padding-bottom: 20px;
    text-align: center;
    /* margin-top:-70px; */


}

.footer p{
    font-family: 'Philosopher', sans-serif;
    margin:0px;
    font-size: 14px;
    font-weight: 300;

}
.footer a{
    color:white;
    text-decoration: none;
    /* margin:0; */
}
#exampleFormControlInput1{
    color:rgb(18, 17, 17);
}
.navbar .collapse{
    flex-grow:0;
}
.navbar a .call-btn{
    /* flex-grow:0; */
    display:none;
}
/* .fixedfooter{
    background-color: #e78383;
    display:block;
    position: fixed;
    left:0;
    right:0;

} */
/* .fixedfooter p a {
    text-decoration: none;
    color:white;
    font-family: 'Philosopher', sans-serif;
} */
.fixedfooter{
    display:none;
}

@media screen and (max-width:1100px){
    .navbar .nav .nav-item .nav-link{
        font-size:12px;
        color:black;
    }
}

@media screen and (min-width:991px){
    .navbar .call-btn i{
    display:none;
    }
    
}
@media screen and (max-width:991px){
    .fixedfooter{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #e78383;
        padding: 5px 0;
        z-index: 999;
        display:block;
        /* display: block;
        position: fixed; */
        /* display: inline; */
        /* display: flex; */
    }
    .fixedfooter p a span{
        font-family: 'Philosopher', sans-serif;
        color:white;
        list-style: none;
        text-decoration: none;
        float:left;
        width:100%;

    }
    .fixedfooter p a{
        float:left;
        width:100%;
        /* text-decoration: none; */
        list-style: none;

    }
    .fixedfooter p{
        float:left;
        width:33.33%;
        text-align: center;
    }
    .fixedfooter p a img{
        width:32px;
    }
    .call-btn i{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        background: #e78383;
        margin-right: 20px;
        text-align: center;
        color: #fff;
    }
    .call-btn{
        display:flex;
        justify-content: end;
        flex-grow:1;
    }

}
@media screen and (min-width:991px){
    .location_section .order-2{
        order: 1!important;
        
    }
    .location_section .order-1{
        order: 2!important;
        
    }
    

}

@media screen and (max-width:991px){
    .price .mb_30{
        margin-bottom:20px;

    }
    .navbar .num{
        display:none;
    }
    

}
@media screen and (max-width:1600px){
    .banner .form_col{
        width:80%;
        max-width:500px;


    }
    
    .content{
        text-align: center;
    }
    .banner .col-5{
        /* width:20%; */
        
    }

}
@media screen and (min-width:1400px){
    .banner .content{
        text-align: center;
        /* margin-left:20px; */
    }
}